/* Estilos gerais da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.header {
    background-color: #007bffff;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    max-height: 80vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Cria 3 colunas com largura igual */
    grid-gap: 10px;
    /* Espaçamento entre os itens */
    grid-auto-rows: minmax(100px, auto);
    /* Altura mínima de 100px */
    margin-top: 20px;
    /* Adiciona uma margem de 20px na parte superior da grade */
}

.grid-item {
    background-color: #007bffff;
    color: white;
    text-align: center;
    padding: 90PX;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 20px;
    max-width: 200%;
    font-size: 20PX;
}

.grid-item:hover {
    cursor: pointer;
    color: #007bffff;
    border: solid 1px;
    border-color: #007bffff;
    background-color: white;
}


.logo img {
    width: 200px;
    margin: 20px;
}

.centralize {
    display: grid;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        margin: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .grid-item {
        background-color: #007bffff;
        color: white;
        text-align: center;
        padding: 50PX;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin-top: 20px;
        max-width: 200%;
    }

}